[uwsgi]
#uid=music
#gid=music
#uwsgi启动时，所使用的地址和端口
http=0.0.0.0:8080
#指向网站目录
chdir=/root/music_seperate_demucs
#chdir=/Users/simonws/project/music_seperate_demucs
#python 启动程序文件
wsgi-file=run_seperate.py

#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2
#线程数
threads=50
harakiri=3600000
http-timeout=3600000
buffer-size=220000000
socket-timeout=3600000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
home=/root/seperate
#uid=1000
#gid=1000
#chmod-socket=660


#socket =/root/music_seperate_demucs/test_nginx.sock
#socket =127.0.0.1:40001
#chmod-socket =660
vacuum = true
