[uwsgi]
#uwsgi启动时，所使用的地址和端口
http=0.0.0.0:40000
#指向网站目录
chdir=/Users/simonws/project/music_seperate_demucs
#python 启动程序文件
wsgi-file=run_seperate.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2
#线程数
threads=10