[uwsgi]
#uwsgi启动时，所使用的地址和端口
; http=0.0.0.0:40001
#指向网站目录
#chdir=/root/music_seperate_demucs
chdir=/Users/simonws/project/music_seperate_demucs
#python 启动程序文件
wsgi-file=test_nginx.py

#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2
#线程数
threads=50


; ; logto =/Users/simonws/project/music_seperate_demucs/test_project.log
socket =/Users/simonws/project/music_seperate_demucs/test_project.sock
socket =127.0.0.1:40001
chmod-socket =660
vacuum = true
